server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/ead-authuser
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ead-authuser-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

logging.level.com.ead=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

ead.api.url.course=http://ead-course-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost