server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ead-course
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ead-course-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

ead.api.url.authuser=http://ead-authuser-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost